@import url('https://fonts.googleapis.com/css2?family=Glory:wght@200;300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Glory', sans-serif;
} 

.container-relatorio{    
    border-color:#5b3c1c;
    width: 100%;
    background-color: #fff;
    padding: 25px 0;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.15);
    height:100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.container-relatorio .title{
    font-size: 25px;
    font-weight: 500;
    position: relative;
    margin-bottom: 10px;
}

.container-form{
    width: 80%;
    margin: 40px 0;
    border: 1px solid #5b3c1c;
    padding: 20px;
    border-radius: 35px;
}

.content form .user-details{
    display: flex;  
    flex-wrap: wrap;
    justify-content: space-between;
}

form .user-details .input-box{
    margin-bottom: 15px;
    width: calc(100% / 3 - 20px);
}

form .input-box span.details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}

.user-details .input-box input{
    height: 45px;
    width: 100%;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}

.user-details .input-box input:focus,
.user-details .input-box input:valid{
    border-color: #5b3c1c;
}

form .gender-details .gender-title{
    font-size: 20px;
    font-weight: 500;
}

form .category{
    display: flex;
    width: 80%;
    margin: 14px 0 ;
    justify-content: space-between;
}

form .category label{
    display: flex;
    align-items: center;
    cursor: pointer;
}

form .category label .dot{
    height: 18px;
    width: 18px;
    border-radius: 50%;
    margin-right: 10px;
    background: #d9d9d9;
    border: 5px solid transparent;
    transition: all 0.3s ease;
}
   
#dot-1:checked ~ .category label .one,
#dot-2:checked ~ .category label .two,
#dot-3:checked ~ .category label .three{
    background: #5b3c1c;
    border-color: #d9d9d9;
}

form input[type="radio"]{
    display: none;
}
   
form .button{
    height: 45px;
    margin: 15px 30px;
}

form .button input{
    height: 100%;
    width: 100%;
    border-radius: 5px;
    border: none;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: #5b3c1c;
    margin: 5px 10px;
} 

form .button input:hover{
    /* transform: scale(0.99); */
    background: #ecf0f1;
    color: #5b3c1c;
}

@media(max-width: 584px){

    .container-logo{
        width: 200px;
    }

    .container{
    max-width: 100%;
}

form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
}

form .category{
    width: 100%;
}

.content form .user-details{
    max-height: 400px;
    overflow-y: scroll;
}

.user-details::-webkit-scrollbar{
    width: 5px;
   }
}

@media(max-width: 459px){  
    .container .content .category{
        flex-direction: column;
    }
}
 
 .btn {
    background-color: DodgerBlue;
    border: none;
    color: white;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
}