@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Open Sans', sans-serif;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #e0e0e0;
}
.content {
    background-color: #fff;
    border-radius: 15px;
    width: 960px;
    height: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.content::before {
    content: "";
    position: absolute;
    background-color: #ecd7a8;
    width: 45%;
    height: 100%;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    left: 0;
}
.title {
    font-size: 28px;
    font-weight: bold;
    text-transform: capitalize;
}
.title-primary {
    color: #1A1A1A;
}
.title-second {
    color: #1A1A1A;
}   
.description {
    font-size: 14px;
    font-weight: 300;
    line-height: 30px;
}
.description-primary {
    color: #fff;
}
.description-second {
    color: #7f8c8d;
}
.btn {
    border-radius: 15px;
    text-transform: uppercase;
    color: #fff;
    font-size: 10px;
    padding: 10px 50px;
    cursor: pointer;
    font-weight: bold;
    width: 200px;
    align-self: center;
    border-width: 0;
    margin-top: 1rem;
}
.btn-primary {
    background-color: transparent;
    border: 1px solid #fff;
    transition: background-color .5s;
}
.btn-second {
    background-color: #5b3c1c;
    border: 1px solid #bc9c5c;
    transition: background-color .5s;
}
.btn-second:hover {
    background-color: #fff;
    border: 1px solid #bc9c5c;
    color: #bc9c5c;
}
.btn-primary:hover {
    background-color: #fff;
    color: #bc9c5c;
}
.first-content {
    display: flex;
}
.first-content .second-column {
    z-index: 12;
}
.first-column {
    text-align: center;
    width: 40%;
    z-index: 10;
}
.second-column {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form {
    display: flex;
    flex-direction: column;
    width: 55%;
    
}
.form input {
    height: 45px;
    border: none;
    width: 100%;
    background-color: #ecf0f1; 
}

.label-input {
  background-color: #ecf0f1; 
  display: flex;
  align-items: center;
  margin: 5px; 
}
.icon-modify {
    color: #7f8c8d;
    padding: 0 5px;
}

/******* Second Content ******/

.second-content {
    position: absolute;
    display: flex;
}
.second-content .first-column {
    order: 2;
    z-index: -1;
}
.second-content .second-column {
    order: 1;
    z-index: -1;
}
.password {
    font-size: 14px;
    color: #34495e;
    margin: 15px 0;
    text-align: center;
}

/* Anicação Css de Conteúdo */
@keyframes deslocamentoEsq {
    from {
        left: 0;
        opacity: 1;
        z-index: 12;
    }
    25%{
        left: -80px;
        opacity: .5;
        z-index: 12;
    }
    50%{
        left: -100px;
        opacity: .2;
        z-index: 12;
    }
    to {
        left: -110px;
        opacity: 0;
        z-index: -1;
    }
}

@keyframes deslocamentoDir {
    from {
        left: 0;
        z-index: 13;
    }
    25%{
        left: 80px;
        z-index: 12;
    }
    50%{
        left: 100px; 
        z-index: 12;
    }
    to {
        left: -50px;
        z-index: -2; 
    }
}
/*** Animação Css ***/

@keyframes slidein {
    from  {
       left: 0;
       width: 40%; 
    }
    25% {
        left: 5%;
        width: 50%;
    }
    50% {
        left: 25%;
        width: 60%;
    }
    75% {
        left: 45%;
        width: 50%;
    }
    to {
        left: 60%;
        width: 40%;
    }
}

@keyframes slideout {
    from  {
        left: 60%;
        width: 40%;
    }
    25% {
        left: 45%;
        width: 50%;
    }
    50% {
        left: 25%;
        width: 60%;
    }
    75% {
        left: 5%;
        width: 50%;
    }
    to {
        left: 0;
        width: 40%;
        
    }
}