.container__header {
    background: #5B3C1C;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px 0 100px;
    height: 80px;
    overflow-x: hidden;
  }
  
  .container-logo{
    width: 250px;
  }
  
  nav ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content: space-between;
  }
  
  nav ul li{
    margin: 0 5px;
  }
  
  nav ul li a{
    color: #f2f2f2;
    background: #5b3c1c ;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
    letter-spacing: 1px;
    transition: all 0.3s ease;
  }
  
  nav ul li a.active,
  nav ul li a:hover{
    color: #5b3c1c;
    background: #f2f2f2;
  }
  
  nav .menu-btn i{
    color: #fff;
    font-size: 22px;
    cursor: pointer;
    display: none;
  }
  
  input[type="checkbox"]{
    display: none;
  }
  
  @media (max-width: 1000px){
  
    .container-logo{
        width: 160px;
    }
  
    nav{
        padding: 0 40px 0 40px;
    }
  }
  
  @media (max-width: 920px) {
  
    .container-logo{
        width: 250px;
    }
  
    nav .menu-btn i{
        display: block;
    }
  
    #click:checked ~ .menu-btn i:before{
        content: "\f00d";
    }
  
    nav ul{
        position: fixed;
        top: 80px;
        left: -100%;
        background: #111;
        height: 100vh;
        width: 100%;
        text-align: center;
        display: block;
        transition: all 0.3s ease;
    }
  
    #click:checked ~ ul{
        left: 0;
    }
    
    nav ul li{
        width: 100%;
        margin: 40px 0;
    }
    
    nav ul li a{
        width: 100%;
        margin-left: -100%;
        display: block;
        font-size: 20px;
        transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
  
    #click:checked ~ ul li a{
        margin-left: 0px;
    }
        nav ul li a.active,
        nav ul li a:hover{
        background: none;
        color: #ECD7A8;
    }
  } 