<!DOCTYPE html>
<html lang="pt" dir="ltr">
   <head>
     <!--Testando o git;-->
      <meta charset="utf-8">
      <title>Cravo & Canela</title>
      <link rel="stylesheet" href="css/cadastro.css">
      <link rel="stylesheet" href="css/header.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css"/>
      <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap5.min.css"/>
      <link rel="stylesheet" href="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js">
      <link rel="stylesheet" href="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js">

   </head>
   <body>

    <header class="container__header">
        <div>
            <img class="container-logo" src="imagens/cravo-e-canela-invertido.png" alt="Logo Cravo & Canela">
        </div>

        <nav>
            <input type="checkbox" id="click">
            
            <label for="click" class="menu-btn">
                <i class="fas fa-bars"></i>
            </label>

            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a  class="active" href="cadastroCliente.html">Cadastro Cliente</a></li>
                <li><a href="registroViagens.html">Registro de Viagens</a></li>
                <li><a href="relatorio.html">Relatório</a></li>
                <li><a href="index.html"><ion-icon name="log-out-outline"></ion-icon></a></li>
            </ul>
        </nav>

    </header>

      <div class="container">
        <div class="title">Cadastro de Cliente</div>
        <div class="content">
          <form id="form" action="#">
            <div class="user-details">
              <div class="input-box">
                <span class="details">Nome</span>
                <input type="text" id="nome" placeholder="Digite o primeiro nome" required>
              </div>
              <div class="input-box">
                <span class="details">Sobrenome</span>
                <input type="text" id="sobrenome" placeholder="Digite o ultimo nome" required>
              </div>
              <div class="input-box">
                <span class="details">Email</span>
                <input type="text" id="email" placeholder="Digite o e-mail" required>
              </div>
              <div class="input-box">
                <span class="details">Data de Nascimento</span>
                <input type="date" id="datanascimento" placeholder="Digite a data de nascimento" required>
              </div>
              <div class="input-box">
                <span class="details">CPF</span>
                <input type="text" id="cpf" placeholder="Digite o CPF" onblur="consultorCep()" required>
              </div>
              <div class="input-box">
                <span class="details">RG</span>
                <input type="text" id="rg" placeholder="Digite o RG" required>
              </div>
              <div class="input-box">
                <span class="details">CEP</span>
                <input type="text" id="cep" placeholder="Digite o CEP" required>
              </div>
              <div class="input-box">
                <span class="details">Endereço</span>
                <input type="text" id="endereco" placeholder="Digite o endereço" required>
              </div>
              <div class="input-box">
                <span class="details">Numero</span>
                <input type="text" id="numero" placeholder="Digite o numero" required>
              </div>
              <div class="input-box">
                <span class="details">Complemento</span>
                <input type="text" id="complemento" placeholder="Digite o complemento" >
              </div>
              <div class="input-box">
                <span class="details">Bairro</span>
                <input type="text" id="bairro" placeholder="Digite o Bairro" required>
              </div>
              <div class="input-box">
                <span class="details">Telefone</span>
                <input type="text" id="telefone" placeholder="Digite o Telefone" required>
              </div>
            </div>
            <div class="button">
              <input type="submit" value="Cadastrar">
            </div>
          </form>
        </div>
      </div>
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
      <script src="./js/cadastroCliente.js" defer></script>
</body>
</html>