<!DOCTYPE html>
<html lang="pt" dir="ltr">
   <head>
    
      <meta charset="utf-8">
      <title>Cravo & Canela</title>
      <link rel="stylesheet" href="css/cliente.css">
      <link rel="stylesheet" href="css/header.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js">
      <link rel="stylesheet" href="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js">

   </head>
   <body>
      <header class="container__header">
         <div>
             <img class="container-logo" src="imagens/cravo-e-canela-invertido.png" alt="Logo Cravo & Canela">
         </div>
 
         <nav>
             <input type="checkbox" id="click">
             
             <label for="click" class="menu-btn">
                 <i class="fas fa-bars"></i>
             </label>
 <!--Testando o git:-->
             <ul>
                 <li><a class="active" href="home.html">Home</a></li>
                 <li><a href="cadastroCliente.html">Cadastro Cliente</a></li>
                 <li><a href="registroViagens.html">Registro de Viagens</a></li>
                 <li><a href="relatorio.html">Relatório</a></li>
                 <li><a href="index.html"><ion-icon name="log-out-outline"></ion-icon></a></li>
             </ul>
         </nav>
 
     </header>
      <center class="center">
        <img src="imagens/dashboard.png" >
      </center>
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
   </body>