<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrar</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
</head>
<body>
     <!--Testando o git;-->
    <div class="container">
        <div class="content first-content">
            <div class="first-column">
                <div>
                    <img style="width: 90%;"  src="imagens/logo_consultoria.png">
                </div>
            </div>
            <div class="second-column">
                <h2 class="title title-second">Entrar</h2>
                    <form class="form">
                        <label class="label-input" for="">
                            <i class="fas fa-envelope icon-modify"></i>
                            <input type="email" id="emaillogin" placeholder="E-mail" required>
                        </label>
                        <label class="label-input" for="">
                            <i class="fas fa-lock icon-modify"></i>
                            <input type="password" id="password"placeholder="Senha" required>
                        </label>                     
                        <button href="home.html" class="btn btn-second" onclick="validarAcesso()">Entrar</button>
                    </form>
            </div><!-- second column-->
        </div><!-- first column-->
    <script></script>
</body>
</html>